# 7

./: build.gradle  settings.gradle
AgricultureClient/: build.gradle
AgricultureClient/src/main/: AndroidManifest.xml
CommonUtilty/: build.gradle
CommonUtilty/src/main/: AndroidManifest.xml
CommonUtilty/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml
CorsNet/: build.gradle
CorsNet/src/main/: AndroidManifest.xml
CorsNet/src/main/res/anim/: pop_in.xml  pop_out.xml
DataManageTemplate/src/main/: AndroidManifest.xml
GnssManager/: build.gradle
GnssManager/jni/: Android.mk  Application.mk  UHF.c  define.h  led-jni.c  port.c  port.h  serialTool.c  type.h  uhf.h
GnssManager/src/main/: AndroidManifest.xml
GpsInterfaces/: build.gradle
GpsInterfaces/src/main/: AndroidManifest.xml
GpsModels/src/main/: AndroidManifest.xml
MotherBoardManage/: build.gradle
MotherBoardManage/src/main/: AndroidManifest.xml
SerialPortManage/: build.gradle
SerialPortManage/src/main/: AndroidManifest.xml
TCPSocketClientBase/: build.gradle
TCPSocketClientBase/src/main/: AndroidManifest.xml
ZHDCorsNet/: build.gradle
ZHDCorsNet/src/androidTest/java/com/zhd/zhdcorsnet/: ExampleInstrumentedTest.kt
ZHDCorsNet/src/main/: AndroidManifest.xml
ZHDCorsNet/src/main/java/com/zhd/zhdcorsnet/: BDXTNetGprsService.java  Configxml.java  CorsGprsService.java  FileHelper.java  GprsNetService.java  NetHelper.java  NetResult.java  SourceNode.java  StateBroadcast.java  ZHDNetGprsService.java
ZHDCorsNet/src/test/java/com/zhd/zhdcorsnet/: ExampleUnitTest.kt
app/: build.gradle
app/debug/: output-metadata.json
app/libs/: devicemanagerhelper.aar  libqxwz_release_v1.1.0.aar
app/src/androidTest/java/com/zhd/sjb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/manager/: IMcuManager.aidl  IMcuManagerListener.aidl
app/src/main/aidl/com/unistrong/service/: IE9638AService.aidl  IUniGpioListener.aidl  IUniKeyListener.aidl  IUniService.aidl
app/src/main/java/com/zhd/: AppHelper.java  killSelfService.java
app/src/main/java/com/zhd/bean/: CanData.java
app/src/main/java/com/zhd/commoncontrol/: MainBigImageControl.java  MainBigImageControlsmall.java
app/src/main/java/com/zhd/entry/: Cancgq8.java  Candq.java  Canmand.java  KZQupdate.java
app/src/main/java/com/zhd/shj/: AleartDialogHelper.java  AppManager.java  BigConfigxml.java  BootReceiver.java  CallbackBundle.java  Cockroach.java  CommonHelper.java  Convertor.java  CorsGprsService.java  CustomDialog.java  DashBoardView.java  ExecTool.java  Ioport.java  JobHelper.java  OpenFileDialog.java  QXsdkmap.java  QuitCockroachException.java  RestartAPPTool.java  SerialPortFinderHelper.java  SysAdapter.java  SystemPropertiesHelper.java
app/src/main/java/com/zhd/shj/DrawView/: CoverCoutView.java  DrawCoverView.java  DrawView.java
app/src/main/java/com/zhd/shj/activity/: BaseActivity.java  CanActivity.java  CanShuSet.java  Difference.java  FirstOpen.java  JobManageActivity.java  MainActivity.java  ModifyActivity.java  NtripSetting.java  Project.java  Recover.java  SystemSet.java  Update.java  Update1.java
app/src/main/java/com/zhd/shj/boardcast/: CommonBroadCast.java
app/src/main/java/com/zhd/shj/business/: BaseBusiness.java  Job.java  JobRecord.java
app/src/main/java/com/zhd/shj/camare/: CameraHelper.java
app/src/main/java/com/zhd/shj/cover/: Rectangle.java
app/src/main/java/com/zhd/shj/dal/: BaseDAL.java  DatabaseHelper.java  Job.java  JobRecord.java
app/src/main/java/com/zhd/shj/entity/: CommonEnum.java  CurveLineInfo.java  JobInfo.java  JobRecordInfo.java  NullableValue.java  RectangleArrayCalculator.java  RectangleCalculator.java
app/src/main/java/com/zhd/shj/listviewadpter/: CommonAdapter.java
app/src/main/java/com/zhd/shj/qx/: CommonEnum.java  QxService.java  SignatureDemo.java
app/src/main/java/com/zhd/shj/sqlite/: DataAdapter.java  MemberInfo.java
app/src/main/java/com/zhd/shj/update/: AutoUpdateCallBack.java  AutoUpdateHelper.java  AutoUpdateInfo.java  AutoUpdateServiceAgent.java  DisolveDataHelper.java  DownUpdateInfoService.java  ExceptionLogHelper.java  MyHttpTransportSE.java  ResponseType.java  UpdateFileInfo.java
app/src/main/java/com/zhd/utils/: FileUtils.java  NumberUtils.java  SharedPreferencesUtils.java  StorageManager.java  Utils.java
app/src/main/res/anim/: loading_animation1.xml
app/src/main/res/drawable/: bg_frame.xml  clear_bg.xml  dialog_main.xml  selector_crossbtn.xml  selector_imagebtn.xml  selector_normal_btn.xml  solid_bg.xml
app/src/main/res/layout/: activity_can.xml  activity_canshu.xml  activity_difference.xml  activity_display.xml  activity_job_manage.xml  activity_job_modify.xml  activity_main.xml  activity_ntrip_setting.xml  activity_recover.xml  activity_system.xml  activity_update.xml  button_option_item.xml  contorl_big_imgbutton.xml  contorl_big_imgbuttonsmall.xml  dialog_normal_layout.xml  dialog_progress_circle.xml  filedialogitem.xml  myspinner.xml  page_vehicle_error_config.xml  page_vehicle_set.xml  project.xml  toast_normal.xml
app/src/main/res/raw/: shj.db3
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhd/sjb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+306 files in other folders)
