<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_weight="1.0"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/bo_box"
        android:gravity="left|center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/fill.horizontal"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="@string/accout_host"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/text_size_big" />

        <EditText
            android:id="@+id/zhd_edit_host"
            style="@style/fill.horizontal"
            android:layout_weight="5"
            android:textSize="@dimen/text_size_big"
            android:digits="@string/limit_input_ip"
            android:inputType="phone"
            android:ems="10" 
            android:imeOptions="actionDone" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.0"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/bo_box"
        android:gravity="left|center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/fill.horizontal"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="@string/accout_port"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/text_size_big" />

        <EditText
            android:id="@+id/zhd_edit_port"
            style="@style/fill.horizontal"
            android:layout_weight="5"
            android:textSize="@dimen/text_size_big"
            android:ems="10"
            android:inputType="number"
            android:imeOptions="actionDone" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.0"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/bo_box"
        android:gravity="left|center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/fill.horizontal"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="@string/machine_number"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/text_size_big" />

        <EditText
            android:id="@+id/zhd_edit_machineNum"
            style="@style/fill.horizontal"
            android:layout_weight="5"
            android:textSize="@dimen/text_size_big"
            android:ems="10" 
            android:inputType="number"
            android:imeOptions="actionDone" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.0"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/bo_box"
        android:gravity="left|center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/fill.horizontal"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="@string/user_group"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/text_size_big" />

        <EditText
            android:id="@+id/zhd_edit_usergroup"
            style="@style/fill.horizontal"
            android:layout_weight="5"
            android:textSize="@dimen/text_size_big"
            android:ems="10"
            android:inputType="number"
            android:imeOptions="actionDone" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.0"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/bo_box"
        android:gravity="left|center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/fill.horizontal"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="@string/work_group"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/text_size_big" />

        <EditText
            android:id="@+id/zhd_edit_workgroup"
            style="@style/fill.horizontal"
            android:layout_weight="5"
            android:textSize="@dimen/text_size_big"
            android:ems="10"
            android:inputType="number" 
            android:imeOptions="actionDone" >
        </EditText>

    </LinearLayout>

</LinearLayout>